
# BAYES

P(A and B) = P(A | B) * P(B) = P(B | A) * P(A)
P(B | A) = P(A | B) * P(B) / P(A)


# PROBS

P(LR+) = 0.85

TPR = P(TP) = P(C+ | LR+) = 0.63
FPR = P(FP) = P(C+ | LR-) = 0.24
P(FN) = P(C- | LR+) = 1 - TPR = 0.37
P(TN) = P(C- | LR-) = 1 - FPR = 0.76

                        .
            .85                 .15
        LR+                         LR-
    .63     .37                 .24     .76
C+|LR+         C-|LR+       C+|LR-         C-|LR-


# P(LR+ | C+)

P(LR+ | C+) = P(C+ | LR+) * P(LR+) / P(C+)

P(C+) = P(C+ | LR+)*P(LR+) + P(C+ | LR-)*P(LR-) =  .63*.85 + .24*.15 = .57

Thus,

P(LR+ | C+) = P(C+ | LR+) * P(LR+) / P(C+) = .63 * .85 / .57 = .94


# P(LR- | C-)

P(LR- | C-) = P(C- | LR-) * P(LR-) / P(C-)

P(C-) = P(C- | LR+)*P(LR+) + P(C- | LR-)*P(LR-) = .37*.85 + .76*.15 = .43

Thus,

P(LR- | C-) = P(C- | LR-) * P(LR-) / P(C-) = .76 * .15 / .43 = .26


--- ---
.63 .24
.37 .76

.85*.63 + .15*.76


